<!DOCTYPE html>
<html>

<head>
	<title>Search Results</title>
	<link rel="stylesheet" href="giggleResults.css">
</head>



<body>

	<div class="stickyBar">
		<ul>
			<li><a href="#googleLogo"><img class="googleLogo" src="../img/googlelogo.png"></a></li>
		<div class="searchBar">
			<li><form action="#searchBar">
				<input class="searchBox" type="text">
			</form>
		</div></li>
	</div>
	</div>

	<div class="subHeader">
		<ul>
			<li><a href="#allResults">All</a></li>
			<li><a href="#News">News</a></li>
			<li><a href="#Videos">Videos</a></li>
			<li><a href="#Shopping">Shopping</a></li>
			<li><a href="#Maps">Maps</a></li>
			<li><a href="#More">More</a></li>
			<li><a href="#Settings">Settings</a></li>
			<li><a href="#Tools">Tools</a></li>
		</ul>
	</div>


	<div class="resultsTime">
		<p>About 136,000,000 results (0.70 seconds)</p>
	</div>

	<div class="topResults">
		<a href="#1st"><h2>With zero coding experience, artist building 180 webpages in...</h2><a>
		<h3>https://arstechnica.com/.../with-zero-coding-experience-artist-building-180-...</h3>
		<p>July 26, 2013 - 117 days ago, having never done any programming in her life, Jennifer Dewalt built her first <b>webpage</b>. The next day, she built another, and she...</p>
		
		<br>

		<a href="#2nd"><h2>build this webpage - GitHub Pages</h2></a>
		<h3>https://christine-27.github.io/google-homepage/</h3>
		<p>With zero coding experience, artist <b>building</b> 180 <b>webpages</b>. ... days ago, having never done any programming in her life, Jennifer Dewalt built her first <b>webpage</b>.</p>

		<br>

		<a href="3rd"><h2>build this webpage - GitHub Pages</h2></a>
		<h2>https://victor-if.github.io/google-search-results/</h2>
		<p>With zero coding experience, artist building 180 webpages in 180 days...<b>build this webpage</b> - Google Search https://aryavansh.github.io/googleresults.</p>
	</div>

	<div class="suggestedResults">
		<ul>
			<li><h2>People aslo ask</h2></li>
			<li><h3>How can I create my own webpage?</h3></li>
			<li><h3>How do I create a simple Web page?</h3></li>
			<li><h3>How can I create a website using HTML?</h3></li>
			<li><h3>How do you run a website?</h3></li>
		</ul>
		<p><em>Feedback</em></p>
	</div>

	<div class="remainingResults">
		<a href="#results1"><h2>Jennifer Dewalt - I'm learning to code by building 180...</h2><a>
		<h3>https://blog.jenniferdewalt.com/.../im-learning-to-code-by-building-180-w...</h3>
		<p>Jul 24, 2013 - <b>Build</b> a different <b>website</b> every day for 180 consecutive days. Every <b>website</b> must be accompanied by a blog post. Any code I write must be ...</p>
		
		<br>

		<a href="#results2"><h2>How to Build a Website: the Step-by-Step Guide to Easy ...</h2></a>
		<h3>https://www.websitebuilderexpert.com/building-websites/</h3>
		<p>May 28, 2019 - We'll be going through the <b>website building</b> process for both approaches here. You'll be surprised by how simple it can be, especially when ...</p>

		<br>

		<a href="#results3"><h2>BuildThis: Chicago Web Design Illinois Website Design</h2></a>
		<h2>https://buildthis.com/</h2>
		<p>BuildThis is your trusted partner for all <b>website</b> design and application development ... If you're looking to <b>build</b> a new <b>website</b>, begin a <b>website</b> redesign, ...</p>

		<br>

		<a href="##results4"><h2>Squarespace: Build a Website – Website Builder</h2><a>
		<h3>https://www.squarespace.com/</h3>
		<p>Squarespace is the all-in-one solution for anyone looking to create a beautiful <b>website</b>. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...</p>
		
		<br>

		<a href="#results5"><h2>Webnode: Easy & Free Website Maker | Create a Free Website</h2></a>
		<h3>https://us.webnode.com/</h3>
		<p>Create your own <b>website</b> for free! You can create an amazing <b>website</b> with Webnode in just minutes. Join our 30 million users and <b>build</b> one yourself. Get Started.</p>

		<br>

		<a href="#results6"><h2>How to Create a Website: Step-by-Step Guide for Beginners ...</h2></a>
		<h2>https://websitesetup.org/</h2>
		<p>Apr 25, 2019 - Learn how to make a <b>website</b> and set it up. This site contains different tutorials on how to <b>build</b> a <b>website</b> using WordPress, Joomla, Drupal ...</p>

		<br>

		<a href="#results7"><h2>Free Website Builder For Your Business - Google My Business</h2></a>
		<h2>https://www.google.com › Google My Business › How It Works</h2>
		<p>Google My Business can automatically generate a <b>website</b> for you for free using info from your Business Profile, and you can edit it anytime.</p>
	</div>

	<div class="relatedSearch">
		<b>Related Search</b>
		<h2>Best sites to learn web development</h2>
		<ul>
			<li><a href="#"><img class="relatedSearchImage" src="../img/placeholder.jpg"><br>W3Schools</a></li>
			<li><a href="#"><img class="relatedSearchImage" src="../img/placeholder.jpg"><br>The Odin <br>Project</a></li>
			<li><a href="#"><img class="relatedSearchImage" src="../img/placeholder.jpg"><br>Codecad...</a></li>
			<li><a href="#"><img class="relatedSearchImage" src="../img/placeholder.jpg"><br>Coursera</a></li>
			<li><a href="#"><img class="relatedSearchImage" src="../img/placeholder.jpg"><br>Khan<br>Academy</a></li>
			<li><a href="#"><img class="relatedSearchImage" src="../img/placeholder.jpg"><br>Codewars</a></li>
			<li><a href="#"><img class="relatedSearchImage" src="../img/placeholder.jpg"><br>Treehouse</a></li>
		</ul>
	</div>

	<div class="relatedSearch">
		<b>Related Search</b>
		<h2>Best program for web development</h2>
		<ul>
			<li><a href="#"><img class="relatedSearchImage" src="../img/placeholder.jpg"><br>Mobirise</a></li>
			<li><a href="#"><img class="relatedSearchImage" src="../img/placeholder.jpg"><br>Adobe <br>Dreamw...</a></li>
			<li><a href="#"><img class="relatedSearchImage" src="../img/placeholder.jpg"><br>Google <br>Web <br>Designer</a></li>
			<li><a href="#"><img class="relatedSearchImage" src="../img/placeholder.jpg"><br>Webflow</a></li>
		</ul>
	</div>

	<div class="suggestedSearches">
		<h2>Searches related to build this webpage</h2>
		<a href="#1"><p><b>how to</b> build <b>a website pdf</b></p></a>
		<a href="#2"><p><b>steps to building a website</b></p></a>
	</div>


	<div class="pageSelection">
		<ul>
			<li><h2 class="pageSelectionG">G</h2></li>
			<li><a href="#"><h2 class="pageO">o</h2><p id="page1">1</p></a></li>
			<li><a href="#"><h2 class="pageO">o</h2><p class="page#">2</p></a></li>
			<li><a href="#"><h2 class="pageO">o</h2><p class="page#">3</p></a></li>
			<li><a href="#"><h2 class="pageO">o</h2><p class="page#">4</p></a></li>
			<li><a href="#"><h2 class="pageO">o</h2><p class="page#">5</p></a></li>
			<li><a href="#"><h2 class="pageO">o</h2><p class="page#">6</p></a></li>
			<li><a href="#"><h2 class="pageO">o</h2><p class="page#">7</p></a></li>
			<li><a href="#"><h2 class="pageO">o</h2><p class="page#">8</p></a></li>
			<li><a href="#"><h2 class="pageO">o</h2><p class="page#">9</p></a></li>
			<li><a href="#"><h2 class="pageO">o</h2><p class="page#">10</p></a></li>
			<li><h2 class="pageSelectionG">g</h2></li>
			<li><h2 id="pageSelectionL">l</h2></li>
			<li><h2 id="pageSelectionE">e</h2></li>
			<li><a href="#"><h2 id="pageNextArrow">></h2><p id="pageNextText">Next</p></a></li>
		</ul>

	</div>


	<div class="footer">
		<p><b>20008, Washington, DC</b> - From your location History - Use precise location - <a href="#LearnMore">Learn More</a></p>
		<ul>
			<li><a href="#">Help</a></li>
			<li><a href="#">Send feedback</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
	</div>


</body>


</html>